{
    "name": "Mentis - Mental Help for All",
    "short_name": "Mentis",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A mental help app designed to get mental help to those who need it.",
    "icons": [{
      "src": "images/touch/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/touch/homescreen144.png",
      "sizes": "144x144",
      "type": "image/png"
    }]
  }